{
  "name": "winston-chill",
  "version": "0.0.2",
  "description": "A configuration manager for winston",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Duckett",
  "license": "MIT",
  "dependencies": {
    "winston": "~0.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/robinduckett/winston-chill.git"
  },
  "keywords": [
    "winston",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/robinduckett/winston-chill/issues"
  }
}
